<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
		    <title>
    JUNE
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    
<link rel="stylesheet" href="/css/mic_gallery.css" />

	
</head>
    
        <!-- Single Gallery Page -->
        
<body class="is-loading-0 is-loading-1 is-loading-2">
		<!-- Main -->
			<div id="gallery_main">

				<!-- Header -->
					<header id="gallery_header">
						<h1>JUNE</h1>
						<p>YXX    author : <a href="/" style="border-bottom: none;">John Doe</a></p>
						<ul class="gallery_icons">
		                    
		                    <li>
		                        <a title="Tim" href="http://wpa.qq.com/msgrd?v=3&uin=2461423234&site=qq&menu=yes" target="_blank" rel="noopener">
		                            <i class="icon fa fa-Tim"></i>
		                        </a>
		                    </li>
		                    
		                    <li>
		                        <a title="github" href="https://github.com/LuoooB/LuooB.github.io.git" target="_blank" rel="noopener">
		                            <i class="icon fa fa-github"></i>
		                        </a>
		                    </li>
		                    
		                    <li>
		                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
		                            <i class="icon fa fa-500px"></i>
		                        </a>
		                    </li>
		                    
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="gallery_thumbnails">
		           
		                					
								<article>
									<a class="thumbnail" href="/img/me.jpg" data-position="left center"><img src="/img/me.jpg" alt="" /></a>
									<h2>GNS3bg</h2>
									<p>zhuye</p>
								</article>
			                					
								<article>
									<a class="thumbnail" href="/img/timg (13).jpg" data-position="left center"><img src="/img/timg (13).jpg" alt="" /></a>
									<h2>firewall</h2>
									<p>2b</p>
								</article>
			                					
								<article>
									<a class="thumbnail" href="/img/timg (11).jpg" data-position="left center"><img src="/img/timg (11).jpg" alt="" /></a>
									<h2>GNS3</h2>
									<p>ubuntu</p>
								</article>
			                					
								<article>
									<a class="thumbnail" href="/img/timg (15).jpg" data-position="left center"><img src="/img/timg (15).jpg" alt="" /></a>
									<h2>python</h2>
									<p>python</p>
								</article>
			                					
								<article>
									<a class="thumbnail" href="/img/timg (4).jpg" data-position="left center"><img src="/img/timg (4).jpg" alt="" /></a>
									<h2>sql</h2>
									<p>2b</p>
								</article>
			                					
								<article>
									<a class="thumbnail" href="/img/timg (2.jpg" data-position="left center"><img src="/img/timg (2.jpg" alt="" /></a>
									<h2>linux</h2>
									<p>2b</p>
								</article>
			                					
								<article>
									<a class="thumbnail" href="/img/timg (5).jpg" data-position="left center"><img src="/img/timg (5).jpg" alt="" /></a>
									<h2>ero</h2>
									<p>2b</p>
								</article>
			                
			            

					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
						</ul>
					</footer>

			</div>
						<script src="/js/jquery.min.js"></script>
			<script src="/js/gallery_skel.min.js"></script>
			<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
			<script src="/js/mic_gallery.js"></script>

	</body>

        
    
</html>
